@import "../../assets/sass/variables"

.footer-container
    display: flex
    text-align: center
    position: fixed
    bottom: 0px
    width: 100%
    justify-content: center
    justify-items: center
    background-color: $main-bg-color
    .container-inside
        color: $font-color
        h3
            font-size: 25px
            font-family: $main-font
            a
                text-decoration-color: $widgets-color
                color: $font-color
