@import "../../assets/sass/variables"

.header
    display: flex
    justify-content: center
    position: relative
    .navbar
        position: relative
        top: -20px
        width: 100%
        .navbar-items
            padding: 10px
            list-style-type: none
            justify-content: center
            justify-items: center
            li  
                text-align: center
                display: block
                border: solid
                margin-top: 10px
                margin-inline: 30px
                justify-content: center
                text-decoration: none
                background-color: $widgets-color
                border-radius: 10px
                border-style: solid
                border-color: $border-color
                
                
                
.social
    position: absolute
    left: 41.4%
    justify-content: center
    height: 50px
    
    
    
            
h2
    font-size: 50px
    color: $font-color
    font-weight: bold

a
    font-size: 30px
    padding-inline: 10px
    position: relative
    top: 15%
    padding-top: 40px
    margin-top: 50px
    color: $font-color
    text-decoration: underline
    font-weight: bold

    
    